<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paintEventClass</class>
 <widget class="QWidget" name="paintEventClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paintEvent</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="paintEvent.qrc"/>
 </resources>
 <connections/>
</ui>
