<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clickedAnimationClass</class>
 <widget class="QWidget" name="clickedAnimationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clickedAnimation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>160</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="clickedAnimation.qrc"/>
 </resources>
 <connections/>
</ui>
