<RCC>
    <qresource prefix="/animationTest">
        <file>qrc/th-c1.png</file>
        <file>qrc/th-c2.png</file>
        <file>qrc/th-c3.png</file>
        <file>qrc/th-c4.png</file>
        <file>qrc/th-c5.png</file>
        <file>qrc/th-c6.png</file>
        <file>qrc/th-c7.png</file>
        <file>qrc/th-c8.png</file>
        <file>qrc/th-c9.png</file>
        <file>qrc/th-c10.png</file>
        <file>qrc/th-c11.png</file>
        <file>qrc/th-c12.png</file>
        <file>qrc/th-c13.png</file>
    </qresource>
    <qresource prefix="/number">
        <file>qrc/number/z0.png</file>
        <file>qrc/number/z1.png</file>
        <file>qrc/number/z2.png</file>
        <file>qrc/number/z3.png</file>
        <file>qrc/number/z4.png</file>
        <file>qrc/number/z5.png</file>
        <file>qrc/number/z6.png</file>
        <file>qrc/number/z7.png</file>
        <file>qrc/number/z8.png</file>
        <file>qrc/number/z9.png</file>
        <file>qrc/number/zx.png</file>
    </qresource>
</RCC>
