<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>carouselLabelClass</class>
 <widget class="QWidget" name="carouselLabelClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>carouselLabel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="CarouselLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CarouselLabel</class>
   <extends>QLabel</extends>
   <header location="global">carouselLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="carouselLabel.qrc"/>
 </resources>
 <connections/>
</ui>
